<html>
<head>
<h3>ONGOING TOURNAMENTS</h3>
</head>
<body>
<table>
  <tr>
    <th>TOURNAMENTS</th>
    <th>SPORTS</th>
    <th>DATES</th>
<th></th>
    <th>REGISTER</th>
  </tr>
  <tr>
    <td><b>XYZ T20 BLAST   </b></td>
    <td>CRICKET  </td>
    <td>18/05/22-25/05/22    </td><th></th>
    <td><input type="submit" value="register"></td>
  </tr>
<tr></tr><tr></tr>
  <tr>
    <td><b>ABC FOOTBALL CUP</b></td>
    <td>FOOTBALL</td>
    <td>20/05/22-28/05/22</td><th></th>
    <td><input type="submit" value="register"></td>
  </tr>
<tr></tr><tr></tr>
  <tr>
    <td><b>CDZ BADMINTON CUP</b></td>
    <td>BADMINTON</td>
    <td>26/05/22-31/05/22</td><th></th>
    <td><input type="submit" value="register"></td>
  </tr>
</table>
</body>
</html>